{
    "name": "vlolly",
    "version": "3.0.0",
    "description": "Send someone some sugar. And also demo on Netlify demand builder functions",
    "author": "Phil Hawksworth",
    "license": "MIT",
    "scripts": {
        "dev": "eleventy",
        "build": "eleventy"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/philhawksworth/virtual-lolly"
    },
    "dependencies": {
        "@11ty/eleventy": "^1.0.2",
        "@netlify/functions": "^0.8.0",
        "faunadb": "^4.4.1",
        "html-minifier": "^4.0.0",
        "sass": "^1.43.4",
        "shortid": "^2.2.16",
        "uglify-es": "^3.3.9"
    }
}